<!doctype html>

<html>
    <head>
        <title>Quest Ideas</title>
        <link rel=stylesheet type="text/css" href="test1.css">
         <script type="text/javascript" src="codex.js"></script>

    </head>
    <body class="bodyw">

    <div class="sidenav">
        <br>
        <div class="white"> Site Menu</div>
        <a href="GMmachioworld.html">Machio World</a>
        <a href="index.html">Home</a>
        <a href="GMquestideas.html">Quest Ideas</a>
        <a href="GMtables.html">GM Tables</a>
        <a href="https://pbeeltje.github.io/timekeeper/timekeeper.html">Timekeeper</a>
        --
        <a href="index.html">DCC</a>
        <a href="DCC%20Homebrew.html">Homebrew</a>
        <a href="Lore.html">Lore for Players</a>
        <a href="tables.html">Tables (Crit, Fumble, etc)</a>
        <br>
        <div class="white"> Page Menu</div>
        <div id="submenu"><!-- --></div>
    </div>

        <h1 id="h11">Quest Ideas</h1>
        <br>
        <br><br>
        <h2 >Bunch one</h2>
        <div class="brew">

<h4>MINIQUEST 1:</h4>
you find/are sold a pair of antlers that stick to your head. the antlers allow you to talk to animals 1/day.
one day in a forest youll be pulled to a spot, you find a stag skeleton, the antlers fly off and you gain a skeletal deer companion.
if you kill the deer to get the antlers back theyll instead turn animals against you.
<br><br>

<h4>MINIQUEST 2:</h4>
villager found an artifact in the swamp..but it made him insane and he locked himself in his house..
or its..powerarmor and it ran off as soon as he put it on.
<br><br>

<h4>MINIQUEST 3:</h4>
villager found something..but feels like something followed him from the swamp..
its a friendly memory locked in the machine?...or a creature that laid eggs in the thing..
<br><br>

<h4>MINIQUEST 4:</h4>
Space dwarves land on earth. dwarves with cool sunglasses. they need to repair their ship.
theyre pretty cool. arrogant, but harmless.
<br><br>

<h4>MINIQUEST 5:</h4>
mistmen like in kenshi, their goal is to kidnap people..
the party runs into them or theyre asked to retrieve someone
maybe they show up and stealsomeone while hes down from a different fight.
<br><br>

<h4>MINIQUEST 6:</h4>
maybe larger quest or setting. desert settlement is dependant on decanter of endless water. obv it gets stolen.
alternatively a people in the run, settle in an area with poisonous water that mutates you but use decanter
of endless water to sustain themselves.
<br><br>

<h4>MINIQUEST 7:</h4>
A great wizard researcher has a number of different quests i the form
of lost/ ancient tomes hes looking for. ie. a tome in a different dimension
or one that was reported stolen or last owned by some great hero
they should all have some kind of great value..either historical
proving lineage or something or have knowledge of a god or a ritual..
or a hidden place! a wizard getting together some chumps for a quest is
also a likely meeting story.
you each arrive with an invitation!
<br><br>

<h4>MINIQUEST 8:</h4>
There's a soceity of mages and researchers that pay good money for
strange creatures. a lot for unknown ones. but it wont be easy to take them back
there are many tales of adventurers that met their end trying to transport a creature
back to the city.
<br><br>

<h4>MINIQUEST 9:</h4>
One of the PCs younger brothers wants to join the adventurers!
if they deny him he will secretly follow them..and have to roll not to
run into anyone right behind the party..
<br><br>

<h4>MINIQUEST 10:</h4>
A quest in a castle with crawling through a system of fireplaces
<br><br>

<h4>MINIQUEST 11:</h4>
Run into a character thats in trouble in the dungeon, due to the encumbrance system
normally people store gold in banks or anywhere safe, this guy doesn't trust banks but now hes
so heavy he became stuck...will layers resist the temptation of robbing him??<br>
            <a target="_blank" href="goldman.jpg">
            <img id="thumb" src="goldman.jpg"></a>
        <br><br>
        </div>
     <br><br><br><br>
    </body>

</html>
